<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        .parent {
            position: relative;
            width: 450px;
            height: 150px;
            background-color:rgba(255,216,0,0.3);
        }
        .yuan {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            -webkit-animation: good 5s ease infinite alternate both;
        }
        @-webkit-keyframes good {
            0% {
                opacity: 1;
                background-color:white;
                left: 0;
                top: 0;
            }

            25% {
                opacity: 1;
                background-color:#62cfff;
                left: 100px;
                top: 100px;
            }

            50% {
                opacity: 1;
                background-color:#ff9ce2;
                left: 200px;
                top: 0;
            }

            75% {
                opacity: 1;
                background-color:#fffd94;
                left: 300px;
                top: 100px;
            }

            100% {
                opacity: 1;
                background-color:#ff7676;
                left: 400px;
                top: 0;
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="yuan"></div>
    </div>
</body>
</html>
